# Copyright (C) 2024 Gramine contributors
# SPDX-License-Identifier: BSD-3-Clause

# Node.js manifest file example
loader.entrypoint = "file:{{ gramine.libos }}"
libos.entrypoint = "{{ nodejs_dir }}/nodejs"

fs.start_dir = "/walle"

loader.log_level = "{{ log_level }}"

loader.env.RA_TYPE = "dcap"

loader.env.LD_LIBRARY_PATH = "/lib:{{ arch_libdir }}:/usr/{{ arch_libdir }}"

sys.enable_sigterm_injection = true

# Insecure configuration for loading arguments and environment variables
# Do not set these configurations in production
# loader.insecure__use_cmdline_argv = true
# loader.insecure__use_host_env = true

fs.mounts = [
  { uri = "file:{{ gramine.runtimedir() }}", path = "/lib" },
  { uri = "file:{{ arch_libdir }}", path = "{{ arch_libdir }}" },
  { uri = "file:/usr/{{ arch_libdir }}", path = "/usr/{{ arch_libdir }}" },
  { uri = "file:{{ nodejs_dir }}/nodejs", path = "{{ nodejs_dir }}/nodejs" },
  { uri = "file:walle", path = "/walle" },
  { type = "tmpfs", path = "/tmp" },
  { type = "encrypted", path = "/data/", uri = "file:enclave_data/", key_name = "_sgx_mrenclave" }
]

sys.enable_extra_runtime_domain_names_conf = true
sys.fds.limit = 65535

sgx.debug = false
sgx.remote_attestation = "dcap"
sgx.max_threads = 64

# Node.js expects around 1.7GB of heap on startup
sgx.enclave_size = "16G"

# `use_exinfo = true` is needed because Node.js uses memory mappings with `MAP_NORESERVE`, which
# will defer page accepts to page-fault events when EDMM is enabled
sgx.edmm_enable = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}
sgx.use_exinfo = {{ 'true' if env.get('EDMM', '0') == '1' else 'false' }}

sgx.trusted_files = [
  "file:{{ gramine.runtimedir() }}/",
  "file:{{ arch_libdir }}/",
  "file:/usr/{{ arch_libdir }}/",
  "file:{{ nodejs_dir }}/nodejs",
  "file:walle/create-smart-wallet.ts",
  "file:walle/index.ts",
  "file:walle/hello_world.js",
  "file:walle/package.json",
  "file:walle/tsconfig.json",
  "file:walle/pnpm-lock.yaml",

  # Node modules
  # Node modules bin executables
  "file:node_modules/.bin/ts-node",
  "file:node_modules/.bin/ts-node-cwd",
  "file:node_modules/.bin/ts-node-esm",
  "file:node_modules/.bin/ts-node-script",
  "file:node_modules/.bin/ts-node-transpile-only",
  "file:node_modules/.bin/ts-script",
  "file:node_modules/.bin/tsc",
  "file:node_modules/.bin/tsserver",

sgx.trusted_files = [
  # Binaries
  "file:node_modules/.bin/ts-node",
  "file:node_modules/.bin/ts-node-cwd",
  "file:node_modules/.bin/ts-node-esm",
  "file:node_modules/.bin/ts-node-script",
  "file:node_modules/.bin/ts-node-transpile-only",
  "file:node_modules/.bin/ts-script",
  "file:node_modules/.bin/tsc",
  "file:node_modules/.bin/tsserver",

  # Main packages and dependencies
  "file:node_modules/.pnpm/@adraffy+ens-normalize@1.11.0/node_modules/@adraffy/ens-normalize/",
  "file:node_modules/.pnpm/@noble+curves@1.6.0/node_modules/@noble/curves/",
  "file:node_modules/.pnpm/@noble+curves@1.8.1/node_modules/@noble/curves/",
  "file:node_modules/.pnpm/@noble+hashes@1.5.0/node_modules/@noble/hashes/",
  "file:node_modules/.pnpm/@noble+hashes@1.7.1/node_modules/@noble/hashes/",
  "file:node_modules/.pnpm/@opentelemetry+api@1.9.0/node_modules/@opentelemetry/api/",
  "file:node_modules/.pnpm/@scure+base@1.1.9/node_modules/@scure/base/",
  "file:node_modules/.pnpm/@scure+bip32@1.5.0/node_modules/@scure/bip32/",
  "file:node_modules/.pnpm/@scure+bip39@1.4.0/node_modules/@scure/bip39/",
  "file:node_modules/.pnpm/@swc+helpers@0.5.15/node_modules/@swc/helpers/",
  "file:node_modules/.pnpm/@tsconfig+node10@1.0.11/node_modules/@tsconfig/node10/",
  "file:node_modules/.pnpm/@tsconfig+node12@1.0.11/node_modules/@tsconfig/node12/",
  "file:node_modules/.pnpm/@tsconfig+node14@1.0.3/node_modules/@tsconfig/node14/",
  "file:node_modules/.pnpm/@tsconfig+node16@1.0.4/node_modules/@tsconfig/node16/",
  "file:node_modules/.pnpm/@types+connect@3.4.38/node_modules/@types/connect/",
  "file:node_modules/.pnpm/@types+diff-match-patch@1.0.36/node_modules/@types/diff-match-patch/",
  "file:node_modules/.pnpm/@types+node@12.20.55/node_modules/@types/node/",
  "file:node_modules/.pnpm/@types+node@22.10.10/node_modules/@types/node/",
  "file:node_modules/.pnpm/@types+uuid@8.3.4/node_modules/@types/uuid/",
  "file:node_modules/.pnpm/@types+ws@7.4.7/node_modules/@types/ws/",
  "file:node_modules/.pnpm/@types+ws@8.5.14/node_modules/@types/ws/",
  "file:node_modules/.pnpm/abitype@1.0.6/node_modules/abitype/",
  "file:node_modules/.pnpm/abitype@1.0.8/node_modules/abitype/",
  "file:node_modules/.pnpm/acorn-walk@8.3.4/node_modules/acorn-walk/",
  "file:node_modules/.pnpm/acorn@8.14.0/node_modules/acorn/",
  "file:node_modules/.pnpm/arg@4.1.3/node_modules/arg/",
  "file:node_modules/.pnpm/base-x@3.0.10/node_modules/base-x/",
  "file:node_modules/.pnpm/base-x@4.0.0/node_modules/base-x/",
  "file:node_modules/.pnpm/base-x@5.0.0/node_modules/base-x/",
  "file:node_modules/.pnpm/base64-js@1.5.1/node_modules/base64-js/",
  "file:node_modules/.pnpm/bindings@1.5.0/node_modules/bindings/",
  "file:node_modules/.pnpm/bn.js@5.2.1/node_modules/bn.js/",
  "file:node_modules/.pnpm/borsh@0.7.0/node_modules/borsh/",
  "file:node_modules/.pnpm/bs58@4.0.1/node_modules/bs58/",
  "file:node_modules/.pnpm/bs58@5.0.0/node_modules/bs58/",
  "file:node_modules/.pnpm/bs58@6.0.0/node_modules/bs58/",
  "file:node_modules/.pnpm/buffer@6.0.3/node_modules/buffer/",
  "file:node_modules/.pnpm/bufferutil@4.0.9/node_modules/bufferutil/",
  "file:node_modules/.pnpm/chalk@5.4.1/node_modules/chalk/",
  "file:node_modules/.pnpm/commander@2.20.3/node_modules/commander/",
  "file:node_modules/.pnpm/create-require@1.1.1/node_modules/create-require/",
  "file:node_modules/.pnpm/delay@5.0.0/node_modules/delay/",
  "file:node_modules/.pnpm/dequal@2.0.3/node_modules/dequal/",
  "file:node_modules/.pnpm/diff-match-patch@1.0.5/node_modules/diff-match-patch/",
  "file:node_modules/.pnpm/diff@4.0.2/node_modules/diff/",
  "file:node_modules/.pnpm/es6-promise@4.2.8/node_modules/es6-promise/",
  "file:node_modules/.pnpm/es6-promisify@5.0.0/node_modules/es6-promisify/",
  "file:node_modules/.pnpm/eventemitter3@5.0.1/node_modules/eventemitter3/",
  "file:node_modules/.pnpm/eventsource-parser@3.0.0/node_modules/eventsource-parser/",
  "file:node_modules/.pnpm/eyes@0.1.8/node_modules/eyes/",
  "file:node_modules/.pnpm/fast-stable-stringify@1.0.0/node_modules/fast-stable-stringify/",
  "file:node_modules/.pnpm/file-uri-to-path@1.0.0/node_modules/file-uri-to-path/",
  "file:node_modules/.pnpm/humanize-ms@1.2.1/node_modules/humanize-ms/",
  "file:node_modules/.pnpm/ieee754@1.2.1/node_modules/ieee754/",
  "file:node_modules/.pnpm/isomorphic-ws@4.0.1/node_modules/isomorphic-ws/",
  "file:node_modules/.pnpm/isows@1.0.6/node_modules/isows/",
  "file:node_modules/.pnpm/json-schema@0.4.0/node_modules/json-schema/",
  "file:node_modules/.pnpm/json-stringify-safe@5.0.1/node_modules/json-stringify-safe/",
  "file:node_modules/.pnpm/jsonparse@1.3.1/node_modules/jsonparse/",
  "file:node_modules/.pnpm/make-error@1.3.6/node_modules/make-error/",
  "file:node_modules/.pnpm/ms@2.1.3/node_modules/ms/",
  "file:node_modules/.pnpm/nanoid@3.3.8/node_modules/nanoid/",
  "file:node_modules/.pnpm/node-fetch@2.7.0/node_modules/node-fetch/",
  "file:node_modules/.pnpm/node-gyp-build@4.8.4/node_modules/node-gyp-build/",
  "file:node_modules/.pnpm/reflect-metadata@0.2.2/node_modules/reflect-metadata/",
  "file:node_modules/.pnpm/regenerator-runtime@0.14.1/node_modules/regenerator-runtime/",
  "file:node_modules/.pnpm/safe-buffer@5.2.1/node_modules/safe-buffer/",
  "file:node_modules/.pnpm/secure-json-parse@2.7.0/node_modules/secure-json-parse/",
  "file:node_modules/.pnpm/superstruct@2.0.2/node_modules/superstruct/",
  "file:node_modules/.pnpm/text-encoding-utf-8@1.0.2/node_modules/text-encoding-utf-8/",
  "file:node_modules/.pnpm/through@2.3.8/node_modules/through/",
  "file:node_modules/.pnpm/tr46@0.0.3/node_modules/tr46/",
  "file:node_modules/.pnpm/tslib@2.8.1/node_modules/tslib/",
  "file:node_modules/.pnpm/tweetnacl@1.0.3/node_modules/tweetnacl/",
  "file:node_modules/.pnpm/utf-8-validate@5.0.10/node_modules/utf-8-validate/",
  "file:node_modules/.pnpm/uuid@8.3.2/node_modules/uuid/",
  "file:node_modules/.pnpm/v8-compile-cache-lib@3.0.1/node_modules/v8-compile-cache-lib/",
  "file:node_modules/.pnpm/webidl-conversions@3.0.1/node_modules/webidl-conversions/",
  "file:node_modules/.pnpm/whatwg-url@5.0.0/node_modules/whatwg-url/",
  "file:node_modules/.pnpm/ws@7.5.10/node_modules/ws/",
  "file:node_modules/.pnpm/ws@8.18.0/node_modules/ws/",
  "file:node_modules/.pnpm/yn@3.1.1/node_modules/yn/",
  "file:node_modules/.pnpm/zod-to-json-schema@3.24.1/node_modules/zod-to-json-schema/",
  "file:node_modules/.pnpm/zod@3.23.8/node_modules/zod/"
]

  "file:node_modules/@ai-sdk/",
  "file:node_modules/@goat-sdk/",
  "file:node_modules/@types/",
  "file:node_modules/ai/",
  "file:node_modules/dotenv/",
  "file:node_modules/ts-node/",
  "file:node_modules/typescript/",
  "file:node_modules/viem/",
]

# Insecure configuration. Use gramine encrypted fs to store data in production.
# sgx.allowed_files = [
# ]

loader.env.SGX = "1"